# Tools

ElementUITest/: pom.xml
ElementUITest/src/main/webapp/pages/: Container.html  Dropdown.html  From.html  Message.html  NavMenu.html  Pagination.html  Table.html  Tabs.html
MavenCase/: pom.xml
MavenCase/controller/: pom.xml
MavenCase/controller/src/main/java/com/g9/work/controller/: AccountController.java
MavenCase/controller/src/main/java/com/g9/work/javaConfig/: MvcConfig.java  MyWebappInitializer.java  SpringConfig.java
MavenCase/controller/src/main/webapp/: index.jsp
MavenCase/controller/src/main/webapp/js/: vuex.js
MavenCase/entity/: pom.xml
MavenCase/entity/src/main/java/com/g9/work/entity/: Account.java  ReturnJson.java
MavenCase/mapper/: pom.xml
MavenCase/mapper/src/main/java/com/g9/work/javaConfig/: MybatisSpring.java
MavenCase/mapper/src/main/java/com/g9/work/mapper/: AccountMapper.java
MavenCase/mapper/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
MavenCase/service/: pom.xml
MavenCase/service/src/main/java/com/g9/work/advice/: AccountAdvice.java
MavenCase/service/src/main/java/com/g9/work/javaConfig/: ServiceConfig.java
MavenCase/service/src/main/java/com/g9/work/service/: AccountService.java
MavenCase/service/src/main/java/com/g9/work/service/impl/: AccountServiceImpl.java
